<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Kampioen</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		
		<!-- parte 1 -->
		<div class="row">
			<div class="col-12 menu">
				<header>
					<a href="#" id="logo"></a>
					<nav>
							<a href="#" id="menu-icon"></a>
						<ul>
							<li><a href="home.html">HOME</a></li>
							<li><a href="sobre.html">SOBRE</a></li>
							<li><a href="esportes.html">ESPORTES</a></li>
							<li><a href="contato.html">CONTATO</a></li>
						</ul>
					</nav>
				</header>
			</div>
		</div>

		<div class="row" id="logoprincipal">
  			<img src="img/logo.png" alt="logo kampioen"/>
  		</div>

		
		<div class="row">
				<div class="col-1"></div>
				<div id="conteudofundo1" class="col-10">
					<img src="img/basquete_capa.png" alt=""/>
					<h1>Basquete</h1>
				</div>
				<div class="col-1"></div>
		</div>
		
  		<!-- parte1 -->
		<div class="row">
				<div class="col-1"></div>
				<div id="conteudofundo1" class="col-5">
					<img src="img/basquete_1.png" alt=""/>
					<h1>História</h1>
					<p>
					Comeca quando em 1891, o professor de Educação Física canadense chamado James Naismit que trabalhava numa escola em Springfield, Massachussets, teve que criar um novo esporte por ordem do diretor da escola para ser uma alternativa ao Futebol Americano e ao Baseball que se praticavam no exterior e no Inverno era impossível a sua prática (muito frio e neve).	
					</p>
				</div>
				<div id="conteudofundo1" class="col-5">
					<img src="img/basquete_2.png" alt=""/>
					<h1>O Básico</h1>
					<p>
					O jogo de basquetebol é constituído por duas equipas, cada uma com 10 jogadores (5 titulares e 5 reservas) que têm como objetivo fazer o máximo de pontos possível durante o jogo. Ganha a equipa com mais pontos no final.Este é dividido em 4 tempos, cada um com 10 minutos.
					</p>
				</div>
				<div class="col-1"></div>
		</div>
		
		<!-- parte2 -->
		<div class="row">
				<div class="col-1"></div>
				<div id="conteudofundo1" class="col-5">
					<img src="img/basquete_3.png" alt=""/>
					<h1>Tempo de Jogo</h1>
					<p>
					Duração do jogo – Quatro períodos de 10 minutos de tempo útil cada (Na NBA, são 12 minutos), com um intervalo de meio tempo entre o segundo e o terceiro período com uma duração de 15 minutos, e com intervalos de dois minutos entre o primeiro e o segundo período e entre o terceiro e o quarto período.
					</p>
				</div>
				<div id="conteudofundo1" class="col-5">
					<img src="img/basquete_4.png" alt=""/>
					<h1>Campeonatos</h1>
					<p>
					Se tratando em seleções, o maior campeonato é o Mundial da FIBA (Federação Internacional de Basquetebol), seguido das Olimpíadas e das competições Continentais, como o Pan. Agora se tratando de clubes, a NBA(masculino) e WNBA(feminino), a Euroliga, e as competições continentais de clubes. 
					</p>
				</div>
				<div class="col-1"></div>
		</div>
		
		<!-- Footer -->
			<footer class="footer">
				<div class="row">
						<div class="col-2"></div>
						<div class="col-2 imgrodape">
							<img src="img/logo.png" alt="logo kampioen"/>
						</div>
						<div class="col-4 textorodape">
							<p>
								Desenvolvido para divulgar os esportes mais excêntricos, porém não menos importantes da atualidade, o portal <strong>KAMPIOEN</strong> te transportará para dentro das batalhas mais empolgantes, sejam elas do mundo real ou virtual!
							</p>
						</div>
						<div class="col-2">
							<i class="fa fa-facebook-official w3-hover-opacity redesociais"></i>
					 		<i class="fa fa-instagram w3-hover-opacity redesociais"></i>
					  		<i class="fa fa-twitter w3-hover-opacity redesociais"></i>
					  	</div>
						<div class="col-2"></div>
				</div>
			</footer>
	</body>
</html>